#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# nmcli c up TP-LINK_37ED8A  # enable wifi 

source /opt/ros/kinetic/setup.bash
source /home/heechul/catkin_ws/devel/setup.bash

ROS_ROOT=/opt/ros/kinetic/share/ros
ROS_PACKAGE_PATH=/home/heechul/catkin_ws/src:/opt/ros/kinetic/share:/opt/ros/kinetic/stacks

ROS_HOSTNAME=devboard-picar-wifi
ROS_PARALLEL_JOBS=-j4
ROSLISP_PACKAGE_DIRECTORIES=/home/heechul/catkin_ws/devel/share/common-lisp
ROS_DISTRO=kinetic
ROS_ETC_DIR=/opt/ros/kinetic/etc/ros

roscore &
sleep 5

roslaunch rtimulib_ros rtimulib_ros.launch &  # publish 'imu' channel
roslaunch picar-base picar-base.launch & # subscribe 'cmd_vel' channel
roslaunch rosbridge_server rosbridge_websocket.launch &
./servod
mjpg_streamer -o "output_http.so -w $HOME/picar/www" -i "input_uvc.so" 

# rosrun teleop_twist_joy teleop_node & # publish 'cmd_vel' output from joystick input
# rosrun teleop_twist_keyboard teleop_twist_keyboard.py &
