set terminal pdf
set output "compare_benchmark.pdf"
set yrange [0.0:*]
set ylabel "Avg. processing time (ms)" offset 2
set xlabel "(#of benchmarks)"

set style data histogram
set style histogram cluster gap 1
set style fill pattern border

set boxwidth 1
plot  "compare_benchmark.dat"  using 2:xticlabel(1) title "0 co-runners" lt -1,\
      ""                  using 3 title "1 co-runner" lt -1,\
      ""                  using 4 title "2 co-runners" lt -1,\
      ""                  using 5 title "3 co-runners" lt -1