set terminal pdf font "Times-Roman,14"
set output "memguard_bandwidth.pdf"
set yrange [0.0:150]
set ylabel "Avg. Processing Time (ms)" offset 1.5
#set xlabel "# of Co-runners"
set xlabel "Maximum bandwidth (MB/s) of each co-running task"
#set nokey

set style data histogram
set style histogram cluster gap 1.5
set style fill pattern border

set arrow from -1,46.4 to 6,46.4 nohead dt "-"
set label "so-" at 6.025,50
set label "lo" at 6.1,43

set label "537.10" at -0.2,155
#set label "145.18" at 0.8,103

#set key left top

set boxwidth 1
plot  "memguard_bandwidth.dat"  u 2:xticlabel(1) title "BwRead",\
	  ""                  using 3 title "BwWrite" lt -1,\
#plot  "memguard_bandwidth.dat"  using 2:xticlabel(1) title "no throttle" lt -1,\
      #""                  using 3 title "400 MB/s" lt -1,\
      #""                  using 4 title "300 MB/s" lt -1,\
      #""                  using 5 title "200 MB/s" lt -1,\
      #""                  using 6 title "100 MB/s" lt -1