set terminal pdf font "Times-Roman,14"
set output "memguard_bandwidth.pdf"
set yrange [0.0:100]
set ylabel "Avg. Processing Time (ms)" offset 1.5
set xlabel "# of Co-runners"

set style data histogram
set style histogram cluster gap 1.5
set style fill pattern border

#set arrow from -1,1 to 2,1 nohead dt "-"

set key left top

set boxwidth 1
plot  "memguard_bandwidth.dat"  using 2:xticlabel(1) title "no throttle" lt -1,\
      ""                  using 3 title "400 MB/s" lt -1,\
      ""                  using 4 title "300 MB/s" lt -1,\
      ""                  using 5 title "200 MB/s" lt -1,\
      ""                  using 6 title "100 MB/s" lt -1