set terminal pdf font "Times-Roman,14"
set output "palloc_bandwidth_modelbus.pdf"
set yrange [0.0:4]
set ylabel "Number of bus accesses (in billions)" offset 1.5

set style data histogram
set style histogram cluster gap 1.5
set style fill pattern border

set key left top

set boxwidth 1
plot  "palloc_bandwidth_modelbus.dat"  using 2:xticlabel(1) title "solo" lt -1,\
      ""                  using 3 title "+1 co-runner" lt -1,\
      ""                  using 4 title "+2 co-runners" lt -1,\
      ""                  using 5 title "+3 co-runners" lt -1