set terminal postscript eps enhanced mono "Times-Roman" 26
set yrange [0.0:100]
# set xtics nomirror scale 0
# unset xlabel 
set ylabel "Avg. processing time (ms)" offset 2
set xlabel "(#of {/Times:Bold N}Ns) x (#of {/Times:Bold C}ores/NN)"
set nokey
set boxwidth 0.5
set termoption dash
set arrow from 1.5,0 to 1.5,100 nohead dt "."
plot  "perf_vs_modelcnt.dat"  u 2:xticlabel(1) with boxes fs solid 0.2

      
#      '' 		     using 4:xticlabel(1) fs solid 0.5, \
#      '' 		     using 5:xticlabel(1) fs solid 0.9
