"""

    Reading from the keyboard  and Publishing to Twist!
    ---------------------------
    Moving around:
       u    i    o
       j    k    l
       m    ,    .

    For Holonomic mode (strafing), hold down the shift key:
    ---------------------------
       U    I    O
       J    K    L
       M    <    >

    t : up (+z)
    b : down (-z)

    anything else : stop

    q/z : increase/decrease max speeds by 10%
    w/x : increase/decrease only linear speed by 10%
    e/c : increase/decrease only angular speed by 10%


    linx = speed
    angz = turn

    
    moveBindings = {
        'u':(1,0,0,1),
        'i':(1,0,0,0),
        'o':(1,0,0,-1),

        'j':(0,0,0,1),
        'l':(0,0,0,-1),

        'm':(-1,0,0,-1),
        ',':(-1,0,0,0),
        '.':(-1,0,0,1),


        'U':(1,1,0,0),
        'O':(1,-1,0,0),
        'I':(1,0,0,0),

        'J':(0,1,0,0),
        'L':(0,-1,0,0),

        'M':(-1,1,0,0),
        '<':(-1,0,0,0),
        '>':(-1,-1,0,0),

        't':(0,0,1,0),
        'b':(0,0,-1,0),
        }

"""
