This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--there's a number but no series in collobert2011torch7
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5315 characters,
and the built_in function-call counts, 2756 in all, are:
= -- 254
> -- 182
< -- 6
+ -- 74
- -- 66
* -- 211
:= -- 453
add.period$ -- 19
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 92
empty$ -- 181
format.name$ -- 66
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 123
swap$ -- 33
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 23
width$ -- 7
write$ -- 69
(There was 1 warning)
